<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>International Workshop on Remote Sensing Image Analysis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css"/>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
		<style>
			#tech-chairs td {

			}

		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

	</head>
	<body>

		<div id="container">
		<!-- Header -->
			<div id="header">

				<div class="top">



					<!-- Logo -->
						<div id="logo">
							<!--<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>-->
							<h1 id="title">International Workshop on Remote Sensing Image Analysis</h1>

							<p>16 - 18 April 2016<br>Indian Institute of Technology Bombay</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Welcome</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-info-circle">About</span></a></li>
<li><a href="#content" id="content-link" class="skel-layers-ignoreHref"><span class="icon fa-book">Content Overview</span></a></li>
								<li><a href="#chairs" id="chairs-link" class="skel-layers-ignoreHref"><span class="icon fa-users">Chairs</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>-->

				</div>

			</div>



		<!-- Main -->
			<div id="main">



				<div id=notice>
					<p class='n1'>
					<!-- Students attending and/or willing to present a poster, kindly fill up and submit the form at: <a href="http://goo.gl/forms/lgXozA2KPh">http://goo.gl/forms/lgXozA2KPh</a> -->
					The selected participants for the workshop have been notified by email. This workshop is by invitation only. Thank you for your interest. <br/>
					The poster dimensions are specified here: <a href="poster.html"> Specifications </a>
					<span id="close">   <i class="fa fa-times"></i> </span>
				  </p>
				</div>

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">
							<div id="rs_img">

							<header>
								<h2 class="alt"><strong>International Workshop on Remote Sensing Image Analysis</strong><br />	<br>						<div id="logos"><img src="images/iitb.png" width="100" style="float:center;"/>&nbsp;<img src="images/unitn.png" width="90" style="float:center;"/></div>
								</h2>
								<p>16 - 18 April 2016</p><p>Indian Institute of Technology Bombay</p>
							</header>

							<footer>
								<a href="#about" class="button scrolly">Learn More</a>
							</footer>
						</div>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="about" class="two">
						<div id="about-slide" class="container">

							<header>
								<div class="header-image"><img src="images/IMG005.jpg" /></div>
								<h2>About the Workshop</h2>
							</header>

							<p style="text-align:justify; line-height:1.5em; font-size:18px; color:#212121; ">

								<!-- <img src="images/rs.jpg" style="     float: left; width:25%; padding:1%; "/>  -->

								Remote sensing is now heading towards providing quantitative answers to

questions from the user community who are no longer satisfied with qualitative

analyses. In order to provide quantitative and accurate information from

remotely sensed images, it is essential to make comprehensive models of the

imaging systems, medium, and target so that the received remotely sensed data

can be properly understood and interpreted. This involves solving complex

theoritical models as demonstrated in some of the very recent papers in

international journals of repute. The speakers in the Workshop are expected to

be carrying out pioneering work in applied theoritical model for remote sensing and

understanding of Planet Earth, and the participants are highly likely to benefit

from attending their presentations and exposure to the applications and case

studies.</p><p style="text-align:justify; line-height:1.5em; font-size:18px; color:#212121; ">The workshop will allow participants to share state of the art knowledge on a
<!-- <img src="images/him.jpg" style="float: right;  width:18%; padding:1%;"/> -->
variety of topics of common interest in the field of image processing, pattern

recognition and machine learning with particular attention to remote sensing

data. It will enable discussions and open opportunities for joint investigations in

the future. Discussions among participants will allow a broadening of scope,

thinking and allow exploration of lateral schools of thought.</p><p style="text-align:justify; line-height:1.5em; font-size:14px; color:#212121; "><i>Image Source: </i><a href=http://www.satimagingcorp.com/>Satellite Imaging Corp</a></p>



						</div>
					</section>

<!-- Portfolio -->
					<section id="content" class="two">
						<div class="container">

							<header>
								<div class="header-image"><img src="images/IMG006.jpg" /></div>
								<h2>Content Overview</h2>
							</header>

							<p style="text-align:justify; line-height:1.5em; font-size:18px; color:#212121; ">The workshop would cover the following topics: <br>

<ul style="color:#212121; line-height:1.5em; font-size:18px; text-align:justify; list-style-type: circle;      list-style-position: inside;">

<li>Active Remote Sensing (SAR, LiDAR, SONAR)</li>
<li>Passive Remote Sensing</li>
<li>Classification, Regression, Content Based Information Retrieval</li>
<li>Analysis of Multispectral Data</li>
<li>Analysis of Multitemporal Data</li>
</ul>
</p><p style="text-align:justify; line-height:1.5em; font-size:18px; color:#212121; ">
A one day hands-on tutorial has been planned for the first day for

students pursuing Masters and PhD studies in the field of remote sensing image

analysis. The tutorials will contain from basics to advanced concepts in image

processing of remotely sensed images with a glimpse into the recent developments in

this field. The lecture notes/slides will be distributed to the participants at the end of

the tutorials. The lectures will be conducted by experts from

India and Italy.</p>
<h3 style="text-align:left;">Talks by Experts</h3><br>
<!-- Talks -->

	<table class="table table-bordered table-hover table-condensed" style="font-size:15px;text-align:left;color:black">
	<tbody><tr><td><b>Speaker</b></td>
	<td><b>Affailation</b></td>
	<td><b>Title</b></td>
	</tr>
	<tr><td>Prof. Manoj K. Arora</td>
	<td>PEC University of Technology Chandigarh</td>
	<td>An Account of work on Remote Sensing Image Processing Applications</td>
	</tr>
	<tr><td>Prof. Manjunath Joshi</td>
	<td>DA-IICT, Gandhinagar</td>
	<td>Spectral Unmixing for Super-Resolution</td>
	</tr>
	<tr><td>Prof. Swarnajyoti Patra</td>
	<td>Tezpur University</td>
	<td>Active Learning from Classification of Remote Sensing Images</td>
	</tr>
	<tr><td>Dr. Ranganath Navalgund</td>
	<td>Indian Space Research Organisation</td>
	<td>Indian Remote Sensing Programme: Its Evolution</td>
	</tr>
	<tr><td>Prof. B. S. Daya Sagar</td>
	<td>Indian Statistical Institute, Bangalore</td>
	<td>Applications of Mathematical Morphology in Remote Sensing and Geosciences: An Overview</td>
	</tr>
	<tr><td>Dr. B. Gopala Krishna</td>
	<td>National Remote Sensing Centre, Hyderabad</td>
	<td>Satellite Stereo Image Processing</td>
	</tr>
	<tr><td>Prof. Lorenzo Bruzzone</td>
	<td>University of Trento</td>
	<td> TBA </td>
	</tr>
	<tr><td>Dr. Francesca Bovolo</td>
	<td>Trento-Fondazione Bruno Kessler (FBK)</td>
	<td> TBA </td>
	</tr>
	<tr><td>Prof. Begüm Demir</td>
	<td>University of Trento</td>
	<td> TBA </td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	</tr>
	<tr><td>Aravind Harikumar</td>
	<td>Trento-Fondazione Bruno Kessler (FBK)</td>
	<td>Classification of conifers forest species using airbone LiDAR data</td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	</tr>
	<tr><td>Massimo Zanetti</td>
	<td>University of Trento</td>
	<td>Rayleigh-Rice based binary change detection in multispectral images</td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	</tr>
	<tr><td>Davide Pirrone</td>
	<td>Trento-Fondazione Bruno Kessler (FBK)</td>
	<td>Analysis of damaged buildings in muti-temporal VHR SAR images</td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	</tr>
	<tr><td>Claudia Paris</td>
	<td>University of Trento</td>
	<td>Advanced method for forest parameter estimation based on multisensor remote sensing data</td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	</tr>
	<tr><td>Ana-Maria Ilisei</td>
	<td>University of Trento</td>
	<td>Advanced Methods for the Analysis of Radar Sounder Data Acquired at the Ice Sheets</td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	</tr>
	</tbody></table>





<!--Talks Ends -->

<!-- Guidelines -->
	<section id="guide" class="one dark cover">
		<div class="container">




			<header>
											<div class="header-image"><img src="images/IMG006.jpg"></div>
											<h2>Participant Guidelines</h2>
			</header>

		<h3 style="text-align:left;"> Poster Guidelines </h3>



		<ul style="color:#212121; line-height:1.5em; font-size:18px; text-align:justify; list-style-type: circle;      list-style-position: inside;">

		<li>For each paper accepted within a poster session, a poster board is reserved with dimensions 35.5 Inches (901.7 mm) wide and 57 Inches (1447.8 mm) tall.
	Your poster must fit within these dimensions. The poster is not required to fill this entire space, but it cannot be any larger than this</li>
		<li> There will be two poster sessions on the 17th and 18th, all posters will be displayed on both days. </li>
		</ul>



		</div>
	</section>

<p style="text-align:justify; line-height:1.5em; font-size:14px; color:#212121; "><i>Image Source: </i><a href=http://www.satimagingcorp.com/>Satellite Imaging Corp</a></p>



						</div>
					</section>

				<!-- About Me -->
					<section id="chairs" class="two">
						<div class="container">

<header>
<div class="header-image"><img src="images/IMG007.jpg" /></div>
</header>

							<header>
								<h3 style="text-align:left;">General Co-Chairs</h2>
							</header>

							<!--<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>-->


<table style=" text-align:left; line-height:1.5em; font-size:18px; color:#212121; ">
<tr><td>Prof. S. Chaudhuri</td><td>Prof. Lorenzo Bruzzone</td></tr>
<tr><td>Department of Electrical Engineering,</td><td>Department of Information Engineering and Computer Science</td></tr>
<tr><td>Indian Institute of Technology Bombay,</td><td>University of Trento,</td></tr>
<tr><td>Powai, Mumbai - 400076, India</td><td>Via Sommarive 5 38123 Povo, Italy</td></tr>
</table>
<header>
<h3 style="text-align:left;">Technical Program Co-Chairs</h2>
</header>
<table id="tech-chairs" style="text-align:left; line-height:1.5em; font-size:18px; color:#212121; ">
<tr><td>Dr. Francesca Bovolo</td><td>Prof. Avik Bhattacharya</td><td>Prof. Begum Demir</td></tr>
<tr><td>Center for Information and Communication Technology</td><td>Centre of Studies in Resources Engineering</td><td>Dept. of Information Engineering and Computer Science</td></tr>
<tr><td>Fondazione Bruno Kessler,</td><td>IIT Bombay,</td><td>University of Trento,</td></tr>
<tr><td>Via Sommarive 18 38123 Povo, Italy</td><td>Powai, Mumbai - 400076, India</td><td>Via Sommarive 5 38123 Povo, Italy</td></tr>
</table>
<header>
<h3 style="text-align:left;">Local Organizing Committee</h2>
</header>
<table id="tech-chairs" style="margin-top:-35px; text-align:left; line-height:1.5em; font-size:18px; color:#212121; ">
<tr><td>Mr. Shaunak De</td><td>Ms. Bindita Chaudhuri</td><td>Mr. Surendar M.</td></tr>
<tr><td>Ph.D. Student</td><td>M.Tech Student</td><td>Ph.D. Student</td></tr>
<tr><td>Centre of Studies in Resources Engineering</td><td>Electrical Engineering</td><td>Centre of Studies in Resources Engineering</td></tr>
<tr><td>IIT Bombay,</td><td>IIT Bombay,</td><td>IIT Bombay,</td></tr>
<tr><td>Powai, Mumbai - 400076, India</td><td>Powai, Mumbai - 400076, India</td><td>Powai, Mumbai - 400076, India</td></tr>
<tr><td></td>&nbsp;<td>&nbsp;</td>&nbsp;</td></tr>
<tr><td>Ms. Asmeet Ahluwalia</td><td>Mr. Abhishek Potnis</td></tr>
<tr><td>M.Tech. Student</td><td>M.Tech. - Ph.D. Student</td></tr>
<tr><td>Centre of Studies in Resources Engineering</td><td>Centre of Studies in Resources Engineering</td></tr>
<tr><td>IIT Bombay,</td><td>IIT Bombay,</td></tr>
<tr><td>Powai, Mumbai - 400076, India</td><td>Powai, Mumbai - 400076, India</td></tr>
</table>


<p style="text-align:justify; line-height:1.5em; font-size:14px; color:#212121; "><i>Image Source: </i><a href=http://www.satimagingcorp.com/>Satellite Imaging Corp</a></p>
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="two">
						<div class="container">

							<header>
								<div class="header-image"><img src="images/IMG008.jpg" /></div>
								<h3 style="text-align:left;">Contact</h2>
							</header>

							<!--<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>-->


<table style=" text-align:left; line-height:1.5em; font-size:18px; color:#212121; ">
<tr><td>Prof. Avik Bhattacharya</td><td>Prof. S. Chaudhuri</td></tr>
<tr><td>Centre of Studies in Resources Engineering,</td><td>Department of Electrical Engineering,</td></tr>
<tr><td>Indian Institute of Technology Bombay,</td><td>Indian Institute of Technology Bombay,</td></tr>
<tr><td>Powai, Mumbai - 400076, India</td><td>Powai, Mumbai - 400076, India</td></tr>
<tr><td>Email: avikb@csre.iitb.ac.in</td><td>Email: sc@ee.iitb.ac.in</td></tr>
</table>
<!--
							<form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>-->

<p style="text-align:justify; line-height:1.5em; font-size:14px; color:#212121; "><i>Image Source: </i><a href=http://www.satimagingcorp.com/>Satellite Imaging Corp</a></p>
						</div>

					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; International Workshop on Remote Sensing Image Analysis. All rights reserved.</li><li>Basic Design: <a target="_blank" href="http://html5up.net">HTML5 UP</a></li>
						<p style="font-family:courier;font-size:15px;"> Website made with  &lt;3	 by <a href="https://github.com/abhishekvp">Abhishek</a> and <a href="https://github.com/shaunakde">Shaunak</a> </p>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/top-notification.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

https://cdnjs.cloudflare.com/ajax/libs/vex-js/2.3.3/css/vex-theme-default.css

  </div> <!-- Container -->
	</body>
</html>
